# SimpleTodo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hevets/simpletodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hevets/simpletodo/: EditItemActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/hevets/simpletodo/activities/: EditItemActivity.java  MainActivity.java
app/src/main/java/com/hevets/simpletodo/adapters/: TodoItemAdapter.java
app/src/main/java/com/hevets/simpletodo/database/: MyDatabase.java
app/src/main/java/com/hevets/simpletodo/models/: TodoItem.java
app/src/main/res/layout/: activity_edit_item.xml  activity_main.xml  item_todo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hevets/simpletodo/: ExampleUnitTest.java
