<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:textSize="22sp"
        android:gravity="fill_vertical"
        android:layout_weight="0.93" />

    <TextView
        android:id="@+id/tvPriority"
        android:layout_width="56dp"
        android:textColor="@android:color/darker_gray"
        android:layout_height="35dp" />


</LinearLayout>